spring.application.name=calculation-service

# application.properties
percentage.service.url=http://localhost:5001/percentage

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
